
html, body {
  height: 100%;
  background-color: #f8f8f8;
}

:global {
  #root {
    height: 100%;
  }
  .flexbox {
    display: flex;
    height: 100%;
    flex-direction: column;
    .grow {
      /*display: flex;*/
      flex-basis: 0;
      position: relative;
      flex-grow: 1;
      overflow-y: auto;
      min-height: 120px \9;
      > .row-container {
        width: 100%;
        position: relative;
      }
    }
    .grow-inner {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
      padding: 0 12px;
    }
  }
}
